{
  "name": "CommunityReport-RESTful-API",
  "version": "0.0.1",
  "scripts": {
    "start": "node Server.js"
  },
  "dependencies": {
    "MD5": "~1.2.1",
    "body-parser": "~1.12.0",
    "express": "~4.12.2",
    "mysql": "~2.5.5"
  }
}
